@import url("https://fonts.googleapis.com/css2?family=Hind:wght@300;400;500;600;700&family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

:root {
  --back: #f3f5f9;
  --main: #1b2f77;
  --second: #4d7cc2;
  --head: "Montserrat", sans-serif;
  --body: "Hind", sans-serif;
}

* {
  box-sizing: border-box;
  font-family: var(--body);
}

h1,
h2,
h3,
h4,
h5 {
  font-family: var(--head);
}

/* components */

.button {
  background-color: var(--second);
  color: #ffffff;
  font-weight: bold;
  padding: 5px 20px;
  border: none;
  border-radius: 60px;
  font-family: var(--head);
}

/* navbar */
nav {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background-color: var(--main);
  display: flex;
  justify-content: space-between;
  padding: 1em 2em;
}


nav a {
  text-decoration: none;
  
  padding: 0 1em;
  font-weight: 500;
  transition: 0.2s;
}



nav button {
  text-decoration: none;
  
  padding: 0 1em;
  font-weight: 500;
  transition: 0.2s;
}

nav button:hover {
  color: var(--main);
  
  font-weight: 700;
  transition: 0.2s;
}

.navbar-brand img {
  width: 100px;
}

nav a:hover {
  color: var(--main);
  
  font-weight: 700;
  transition: 0.2s;
}

/* banner */

.banner {
  width: 100%;
  height: 500px;
  padding: 2em;
  margin-top: 50px;
  background-image: url("./img/banner.jpg");
  background-size: cover;
  background-position: 50%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  text-shadow: 0px 0px 5px var(--main);
}

.banner img {
  -webkit-filter: drop-shadow(0px 0px 5px var(--main));
    filter:         drop-shadow(0px 0px 5px var(--main)); 
    width: 50%;
}

.banner h1 {
  font-size: 3em;
  font-weight: 800;
  text-align: center;
  font-family: "Montserrat", sans-serif;
  color: white;
}

/* about */
.about-us {
  display: flex;
  padding: 6em 2em;
  flex-wrap: wrap;
  justify-content: center;
}

.about-us img {
  width: 40%;
  min-width: 300px;
  height: auto;
}
.about-us .content {
  margin: 0 auto;
  width: 60%;
  padding-left: 4em;
  align-self: center;
  color: var(--main);
}

.about-us .content h2 {
  font-weight: 600;
}

/* services */

.services {
  padding: 6em 0;
  
  background-color: var(--back);
}

.services h2 {
  font-weight: 600;
  color: var(--main);
}

.services-container {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.service img {
  width: 150px;
}

.service {
  text-align: center;
  margin: 10px 20px;
  height: 200px;
}

.service a {
  text-decoration: none;
  color: var(--main);
}

.service h6 {
  margin-top: 1em;
}

.scroll-parent {
  position: relative;
  width: 100%;
  height: 15rem;
  overflow-x: hidden;
}

.scroll-element {
  width: 100%;
  height: inherit;
  position: absolute;
  left: 0%;
  top: 0%;
  animation: primary 3s linear infinite;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}

@keyframes primary {
  from {
    right: -100%;
  }
  to {
    left: -100%;
  }
}

.primary {
  animation: primary 25s linear infinite;
}

.secondary {
  animation: secondary 25s linear infinite;
}

@keyframes secondary {
  from {
    left: 100%;
  }
  to {
    left: 0%;
  }
}

/* Clients */

.clients {
  padding: 6em 2em;
}

.clients h2 {
  font-weight: 600;
  color: var(--main);
}

.clients-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}

.client {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 15em;
  color: var(--second);
  text-align: center;
  font-style: italic;
}

.client h5 {
  padding-top: 1em;
  font-style: normal;
  color: var(--main);
}

.client img {
  width: 8em;
  height: 8em;
  border-radius: 4em;
}


/* Brands */

.brands{
  padding: 4em 2em;
  color: var(--main);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.brands h2 {
  font-weight: 600;
}



.brand-container {
  padding-top: 2em;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: center;
}

.brand-container img {
 justify-self: center;
 align-self: center;
  height: 50px;
  width: auto;
  margin: 2em 1em ;
  
}


/* form */

.contact {
  background-color: var(--back);
  padding: 2em;
  color: var(--main);
}

.contact h2 {
  font-weight: 600;
  color: var(--main);
}

.form-container {
  display: flex;
  flex-wrap: nowrap;
  
}

.form {
  display: flex;
  flex-direction: column;
  background-color: var(--main);
  padding: 20px 30px;
  color: var(--back);
  border-radius: 10px;
  width: 40%;
  min-width: 325px;
}

.form .text {
  box-sizing: border-box;
  width: 100%;
  height: 150px;
  resize: none;
  
}

.form input {
  margin-bottom: 20px;
}

.form .button {
  width: 100px;
  align-self: flex-end;
  margin-top: 20px;
}

.form-second {
  padding-left: 10%;
  width: 60%;
}

.form-second p span {
  font-weight: bold;
}

/* sign */
.sign {
  background-color: var(--main);
  color: #ffffff;
  font-size: smaller;
  padding: 0 2em;
  font-style: italic;
}



/* serv-about */



.serv-about{
  margin-top: 73px;
  padding: 2em;
  display: flex;
color: var(--main);
background-color: var(--back);
}

.serv-about h2{
  font-weight: 600;
}

.serv-about-r {
  padding-left: 2em;
}

.serv-about img{
  width: 300px;
}

/* serv-serv */

.serv-services {
  padding: 2em;
  color: var(--main);
}

.serv-services h2 {
  font-weight: 600;
  margin: 2em 0;
}

.srv-l {
  display: flex;
  align-items: center;
}

.srv-l img{
  width: 150px;
}

.srv-r {
  display: flex;
  align-items: center;
  
}

.srv-r img{
  width: 150px;
}

.srv-txt {
  padding: 0 2em;
}


/* media querys */

@media only screen and (max-width: 813px){

  /* about */
    .about-us {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.about-us img {
  width: 55%;
  min-width: 300px;
  
}
.about-us .content {
  padding: 1em 0;
  width: 55%;
  min-width: 300px;
  
   
}



/* contact */



.contact h2 {
  font-weight: 600;
  color: var(--main);
  text-align: center;
}


.form-container {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  
}



.form {
  width: 55%;
  min-width: 300px;
}


.form-second {
  padding: 2em 0;
  width: 55%;
  min-width: 300px;
}



}

@media only screen and (max-width: 600px){

/* banner */

.banner {
  font-size: 0.5em;
}

/* about */
.about-us {
  display: flex;
  padding: 6em 2em;
  flex-wrap: wrap;
  justify-content: center;
}



.about-us img {
  width: 60%;
  min-width: 250px;
  height: auto;
}
.about-us .content {
  margin: 0 auto;
  width: 60%;
  min-width: 250px;
  align-self: center;
  color: var(--main);
}


/* service */


.services {
  padding-bottom: 0;
}


.service img {
  width: 50px;
}

/* contact */



.contact h2 {
  font-weight: 600;
  color: var(--main);
  text-align: center;
}


.form-container {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  
}



.form {
  width: 100%;
  min-width: 250px;
}

/* brands */

.brands{
  padding: 4em 2em;
  color: var(--main);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  
}

.brand-container {
  width: 80%;
}

.brand-container img {
  width: 250px;
  height: auto;
}

.brands h2 {
  font-weight: 600;
}


.form-second {
  padding: 2em 0;
  width: 70%;
  min-width: 250px;
}






/* serv-about */


.serv-about{
  display: flex;
  flex-direction: column;
  padding: 0 1em;
align-items: center;}

.serv-about h2{
  
}

.serv-about-r {
 width: 70%;
  min-width: 250px;
 padding: 0.5em 0;
}

.serv-about img{
  width: 70%;
  min-width: 250px;
}

/* serv-serv */

.serv-services {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 1em;
  color: var(--main);
}

.serv-services h2 {
  font-weight: 600;
  
}

.srv-l {
  display: flex;
  flex-direction: column;
  text-align: center;
margin-bottom: 2em;
}

.srv-l img{
  width: 100px;
  margin-bottom: 1em;
}

.srv-r {
  display: flex;
  flex-direction: column;
  text-align: center;
margin-bottom: 2em;
  
}

.srv-r img{
  margin-bottom: 1em;
  width: 100px;
}

.srv-txt {
  padding: 0 0.5em;
}


}


/* ABOUT */

.about-about{
  margin-top: 73px;
  padding: 2em;
  display: flex;
color: var(--main);
background-color: var(--back);
}

.w {
  background-color: white;
}

.about-about h2{
  font-weight: 600;
}

.about-about-r {
  padding-left: 2em;
}

.about-about img{
  width: 300px;
}

@media only screen and (max-width: 813px){
  .about-about{
    margin-top: 73px;
    padding: 2em;
    display: flex;
    flex-direction: column;
    justify-content: center;
   
  color: var(--main);
  background-color: var(--back);
  }
  
  
  .about-about-r {
    margin-top: 20px;
    padding-left: 0em;
  }
  
  .about-about img{
    width: 300px;
  }
}




@media only screen and (max-width: 600px){
  .about-about{
    align-items: center;
  }
}